apiVersion: v1
kind: Namespace
metadata:
  name: kalavai-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-library
  namespace: kalavai-system
  labels:
    app: model-library
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-library  
  template:
    metadata:
      labels:
        app: model-library
    spec:
      containers:
      - name: model-library-container
        image: python:3.8-slim
        env:
        ports:
        - containerPort: 8000
        env:
        - name: ML_USE_AUTH
          value: "True"
        - name: ML_MASTER_KEY
          value: "CARLOS_ANNIE_ADAM_KALAVAI"
        command: ["/bin/sh", "-c"]
        args:
        - |
          apt-get update && apt-get install -y git
          ls
          pip install requests
          git clone https://github.com/kalavai-net/model-library.git /app/adam-model-library
          cd /app/adam-model-library
          git checkout feature/mvp
          pip install -e .
          uvicorn model_library.api:app --host 0.0.0.0 --port 8000
        resources:
          limits:
            cpu: 2
            memory: "4Gi"
          requests:
            cpu: 2 # must accommodate num-cores requested for execution
            memory: "4Gi" # must accommodate for the tool's weights
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: model-library-service
  namespace: kalavai-system
  labels:
    app: model-library
spec:
  selector:
    app: model-library
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chat-ui-app-ingress
  namespace: kalavai-system
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: nginx
  rules:
    # Add a DNS record to match this URL to the IP of the cluster
    - host: modellibrary.test.k8s.mvp.kalavai.net
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: model-library-service
                port:
                  number: 80
            path: /
  tls:
  - hosts:
    - modellibrary.test.k8s.mvp.kalavai.net
    secretName: modellibrary.test.k8s.mvp.kalavai.net-tls