# deployment name = adam-model-library
# namespace = adam
apiVersion: v1
kind: Namespace
metadata:
  name: adam
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adam-model-library
  namespace: adam
  labels:
    magic_toolbox: adam-model-library
    app: magic_toolbox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: magic_toolbox  
  template:
    metadata:
      labels:
        magic_toolbox: adam-model-library
        app: magic_toolbox
    spec:
      containers:
      - name: adam-model-library-container
        image: python:3.8-slim
        env:
        ports:
        - containerPort: 8000
        env:
        - name: TL_USE_AUTH
          value: "False"
        - name: TL_MASTER_KEY
          value: ""
        command: ["/bin/sh", "-c"]
        args:
        - |
          apt-get update && apt-get install -y git
          ls
          pip install requests
          git clone https://github.com/kalavai-net/model-library.git /app/adam-model-library
          cd /app/adam-model-library
          git checkout feature/mvp
          pip install -e .
          uvicorn model_library.api:app --host 0.0.0.0 --port 8000
        resources:
          limits:
            cpu: 2
            memory: "4Gi"
          requests:
            cpu: 2 # must accommodate num-cores requested for execution
            memory: "4Gi" # must accommodate for the tool's weights
        volumeMounts:
        - name: adam-model-library-storage
          mountPath: "/tool"
      restartPolicy: Always
      volumes:
      - name: adam-model-library-storage
        persistentVolumeClaim:
          claimName: adam-model-library-pvc
          
---
apiVersion: v1
kind: Service
metadata:
  name: adam-model-library-service
  namespace: adam
  labels:
    magic_toolbox: adam-model-library
    app: magic_toolbox
spec:
  selector:
    app: magic_toolbox
  ports:
    - name: http
      port: 8000
      #nodePort: 32701
  type: NodePort
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: adam-model-library-pvc
  namespace: adam
  labels:
    magic_toolbox: adam-model-library
    app: magic_toolbox
spec:
  storageClassName: longhorn-nr # Replace with your storage class name
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # Adjust the storage size as needed
