apiVersion: apps/v1
kind: Deployment
metadata:
  name: local-ai-cpu
  namespace: adam
spec:
  replicas: 1
  selector:
    matchLabels:
      app: local-ai-cpu
  template:
    metadata:
      labels:
        app: local-ai-cpu
    spec:
      containers:
      - name: local-ai-cpu-container
        image: localai/localai:v2.7.0-ffmpeg-core
        ports:
        - containerPort: 8080
        args: ["$model_name"]
        resources:
          limits:
            cpu: 2
            memory: 10Gi
          requests:
            cpu: 2
            memory: 10Gi
        volumeMounts:
        - name: local-ai-cpu-storage
          mountPath: "/model"
      restartPolicy: Always
      volumes:
      - name: local-ai-cpu-storage
---
apiVersion: v1
kind: Service
metadata:
  name: local-ai-cpu-service
  namespace: adam
spec:
  selector:
    app: local-ai-cpu
  ports:
    - name: http
      port: 8080
  type: NodePort
